<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Crypto Info</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
<section class="menu_page">
        <div class="container">
            <div class="row">
                <div class="bitcoin col-md-4 offset-md-1">
                            <h2 class="title">Что такое BitCoin</h2>
                            <img src="icons/btc.png" alt="BitCoin" class="btc">
                            <div class="descr_bitcoin">
                                Bitcoin – это криптовалюта, которая генерируется сетями компьютеров и может использоваться во многих случаях при совершении онлайн-платежей вместо традиционных валют.
                            </div>
                            <h1 class="stable"> Stablecoins</h1>
                </div>
                <div class="ethereum col-md-4 offset-md-6"> 
                        <h2 class="title">Что такое Ethereum</h2>
                        <img src="icons/eth.png" alt="ethereum" class="eth">
                            <div class="descr_eth">
                                Ethereum — криптовалюта и платформа для создания децентрализованных онлайн-сервисов на базе блокчейна, работающих на базе умных контрактов. Реализована как единая децентрализованная виртуальная машина. Концепт был предложен Виталиком Бутериным в конце 2013 года, сеть была запущена 30 июля 2015 года.
                            </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="usdt col-md-4 offset-md-1">
                        <h2 class="title">Что такое USDT</h2>
                    <img src="icons/usdt.png" alt="usdt" class="usdt_img">
                            <div class="descr_udst">
                                USDT — это крупнейший стейблкоин, за которым стоит компания Tether. Каждая единица подкреплена долларом США, который находится в резерве Tether Limited и может быть получен посредством платформы Tether.
                            </div>
                    </div>
                </div>
</section>

</body>
</html>